{
  // ============================================
  // TASKS.JSON - Tells VSCode how to build/compile your C++ code
  // ============================================

  "tasks": [
    {
      // Type of task: shell = lets us create build/ before compiling
      "type": "shell",
      "label": "Build active C++ file",

      // Use bash so we can ensure the build directory exists first
      "command": "/bin/bash",

      // Compiler flags/options:
      "args": [
        "-lc",
        "mkdir -p \"${workspaceFolder}/build\" && /bin/g++ -fdiagnostics-color=always -g \"${file}\" -o \"${workspaceFolder}/build/${fileBasenameNoExtension}\""
      ],

      // Options for running the command
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true,
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": [
        "$gcc"
      ],

      // Make this the default build task (runs with Ctrl+Shift+B)
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Builds the active C++ file into build/."
    }
  ],

  // Version of this config format
  "version": "2.0.0"
}
